{
	"schemaVersion": 1,
	"id": "datapack-debugger",
	"version": "${version}",
	"name": "Datapack Debugger",
	"description": "A mod that allows debugging datapacks with breakpoints.",
	"authors": [
		"Gunivers",
		"theogiraudet",
		"Alumopper"
	],
	"contact": {
		"homepage": "https://github.com/Gunivers/Datapack-Debugger",
		"sources": "https://github.com/Gunivers/Datapack-Debugger",
		"issues": "https://github.com/Gunivers/Datapack-Debugger/issues"
	},
	"license": "MIT",
	"icon": "assets/datapack-debugger/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"top.mcfpp.mod.debugger.DatapackDebugger"
		],
		"client": [
			"top.mcfpp.mod.debugger.DatapackBreakpointClient"
		],
		"modmenu": [
			"top.mcfpp.mod.debugger.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"datapack-debugger.mixins.json",
		{
			"config": "datapack-debugger.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=17.0.144"
	},
	"suggests": {
		"modmenu": ">=13.0.2"
	},
	"accessWidener": "datapack-debugger.accesswidener"
}