{
	"schemaVersion": 1,
	"id": "sniffer",
	"version": "${version}",
	"name": "Sniffer",
	"description": "A mod that allows debugging datapacks with breakpoints.",
	"authors": [
		"Gunivers",
		"theogiraudet",
		"Alumopper"
	],
	"contact": {
		"homepage": "https://github.com/mcbookshelf/sniffer/",
		"sources": "https://github.com/mcbookshelf/sniffer/",
		"issues": "https://github.com/mcbookshelf/sniffer//issues"
	},
	"license": "MPL-2.0",
	"icon": "assets/sniffer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.gunivers.sniffer.DatapackDebugger"
		],
		"client": [
          "net.gunivers.sniffer.DatapackBreakpointClient"
		],
		"modmenu": [
          "net.gunivers.sniffer.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"sniffer.mixins.json",
		{
			"config": "sniffer.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.13.0",
		"minecraft": ">=1.21.9",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": ">=17.0.144"
	},
	"suggests": {
		"modmenu": ">=13.0.2"
	},
	"accessWidener": "sniffer.accesswidener"
}